dotNet5782_8871_6445/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <!--
    Colors:
    #c9cba3
    #ffe1a8
    #e26d5c
    #723d46
    #472d30
    -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <Style TargetType="Button" x:Key="MainWindowButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="20,10,20,10" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonBarStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonPageStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="15,5,15,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockPageStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,5,15,5" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInvalidStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,10,15,0" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxBarStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,10,15,10" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="Foreground" Value="#723d46" />
            <Setter Property="Margin" Value="10,10,15,0" />
        </Style>
        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#ffe1a8" />
            <Setter Property="BorderBrush" Value="#723d46" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="DataGrid" x:Key="ParcelDataGrid">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#ffe1a8"/>
            <Setter Property="BorderBrush" Value="#723d46" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
