dotNet5782_8871_6445/PL/CustomerPage.xaml

<Page x:Class="PL.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Background="#c9cba3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="140*"/>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintIDblock"        Text="Customer ID:"        Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="IDBox" Text="{Binding ID}" Width="150" FontSize="20" Margin="10,0" IsReadOnly="True" materialDesign:HintAssist.Hint="Enter number"/>
                <TextBlock x:Name="InvalidInputBlock"  Style="{StaticResource TextBlockInvalidStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintNameBlock"     Text="Customer name:"      Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="NameBox"  Text="{Binding Name}" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Enter name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintPhoneBlock"    Text="Phone number:"      Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="PhoneNumberBox" Text="{Binding Phone}" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Enter number"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintLatitudeBlock" Text="Location:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="LocationBlock" Text="{Binding Location}"  Style="{StaticResource TextBlockPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLatitudeBox" TextChanged ="EnterLatitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Latitude" Visibility="{Binding ElementName=CustomerEntityAddButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLongitudeBox" TextChanged ="EnterLongitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Longitude" Visibility="{Binding ElementName=CustomerEntityAddButton, Path=Visibility}"/>
            </StackPanel>
            <StackPanel x:Name="ParcelInCustomerListPanel" Orientation="Horizontal" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}">
                <StackPanel>
                    <TextBlock x:Name="PrintSentBlock"    Text="Parcels sent:"    Style="{StaticResource TextBlockPageStyle}" />
                    <ListView x:Name="ParcelSentListViewFromCustomer" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ParcelListViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="PrintReceiveBlock"    Text="Parcel received:"    Style="{StaticResource TextBlockPageStyle}" />
                    <ListView x:Name="ParcelReceivedListViewFromCustomer" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ParcelListViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <Button x:Name="CustomerEntityAddButton" Content="Add" Click="CustomerEntityAddButton_Click" Style="{StaticResource ButtonPageStyle}" />
            <Button x:Name="UpdateNameButton" Content="Update name" Click="UpdateNameButton_Click" Style="{StaticResource ButtonPageStyle}" />
            <Button x:Name="UpdatePhoneButton" Content="Update phone number" Click="UpdatePhoneButton_Click" Style="{StaticResource ButtonPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
            <Button x:Name="CustomerListGoBackButton" Content="Go back" Click="CustomerListGoBackButton_Click" Style="{StaticResource ButtonPageStyle}" />
        </StackPanel>
    </Grid>
</Page>

