dotNet5782_8871_6445/PL/CustomerPage.xaml

<Page x:Class="PL.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Background="#819eb1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="140*"/>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintIDblock"        Text="Customer ID:"        Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="IDBox" Text="{Binding ID}" Width="150" FontSize="20" Margin="10,0" IsReadOnly="True" materialDesign:HintAssist.Hint="Enter number" TextChanged="IDBox_TextChanged"/>
                <materialDesign:PackIcon x:Name="IconEntityAdded" Kind="Approve" Width="30" Height="30" Margin="10,5" HorizontalAlignment="Center" Foreground="Green" Background="Transparent"/>
                <TextBlock x:Name="InvalidInputBlock"  Style="{StaticResource TextBlockInvalidStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintNameBlock"     Text="Customer name:"      Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="NameBox"  Text="{Binding Name}" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Enter name" TextChanged="NameBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintPhoneBlock"    Text="Phone number:"      Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="PhoneNumberBox" Text="{Binding Phone}" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Enter number" TextChanged="PhoneNumberBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintLatitudeBlock" Text="Location:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="LocationBlock" Text="{Binding Location}"  Style="{StaticResource TextBlockPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLatitudeBox" TextChanged ="EnterLatitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Latitude" Visibility="{Binding ElementName=CustomerEntityAddButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLongitudeBox" TextChanged ="EnterLongitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Longitude" Visibility="{Binding ElementName=CustomerEntityAddButton, Path=Visibility}"/>
            </StackPanel>
            <StackPanel x:Name="ParcelInCustomerListPanel" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}" >
                <StackPanel>
                    <TextBlock x:Name="PrintSentBlock"    Text="Parcels sent:"    Style="{StaticResource TextBlockPageStyle}" />
                    <DataGrid x:Name="ParcelSentListViewFromCustomer" AutoGenerateColumns="False" EnableRowVirtualization="False"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"
                  SelectionChanged="ParcelSentListViewFromCustomer_SelectionChanged_1"  Style="{StaticResource ParcelDataGrid}" IsReadOnly="True" MaxHeight="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="iDColumnSent" Binding="{Binding ID}" Header="Parcel ID" Width="Auto"/>
                            <DataGridTextColumn x:Name="SenderColumnSent" Binding="{Binding SenderName}" Header="Sender" Width="Auto"/>
                            <DataGridTextColumn x:Name="nameColumnSent" Binding="{Binding TargetName}" Header="Receiver" Width="Auto"/>
                            <DataGridTextColumn x:Name="numberColumnSent" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                            <DataGridTextColumn x:Name="semesterColumnSent" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                            <DataGridTextColumn x:Name="yearColumnSent" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="ParcelSentListViewFromCustomer_MouseDoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="PrintReceiveBlock"    Text="Parcel received:"    Style="{StaticResource TextBlockPageStyle}" />
                    <DataGrid x:Name="ParcelReceivedListViewFromCustomer" AutoGenerateColumns="False" EnableRowVirtualization="False"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"
                  SelectionChanged="ParcelReceivedListViewFromCustomer_SelectionChanged"  Style="{StaticResource ParcelDataGrid}" IsReadOnly="True" MaxHeight="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="iDColumnReceived" Binding="{Binding ID}" Header="Parcel ID" Width="Auto"/>
                            <DataGridTextColumn x:Name="SenderColumnReceived" Binding="{Binding SenderName}" Header="Sender" Width="Auto"/>
                            <DataGridTextColumn x:Name="nameColumnReceived" Binding="{Binding TargetName}" Header="Receiver" Width="Auto"/>
                            <DataGridTextColumn x:Name="numberColumnReceived" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                            <DataGridTextColumn x:Name="semesterColumnReceived" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                            <DataGridTextColumn x:Name="yearColumnReceived" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="ParcelReceivedListViewFromCustomer_MouseDoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
                <Button x:Name="CustomerEntityAddButton" Content="Add" Click="CustomerEntityAddButton_Click" Style="{StaticResource ButtonPageStyle}" />
                <Button x:Name="UpdateNameButton" Content="Update name" Click="UpdateNameButton_Click" Style="{StaticResource ButtonPageStyle}" />
                <Button x:Name="UpdatePhoneButton" Content="Update phone number" Click="UpdatePhoneButton_Click" Style="{StaticResource ButtonPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
                <Button x:Name="UpdateNewParcel" Content="Make a new delivery" Click="UpdateNewParcel_Click" Style="{StaticResource ButtonPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
                <Button x:Name="CustomerListGoBackButton" Content="Go back" Click="CustomerListGoBackButton_Click" Style="{StaticResource ButtonPageStyle}" />
            </StackPanel>
            <!--<Border BorderBrush="Black" BorderThickness="1" Height="220" Margin="10,10">
                <m:Map x:Name="myMap" Grid.RowSpan="2"
                    Center="{Binding Location}" ZoomLevel="16"
                    Mode="Road" 
                    CredentialsProvider="AqTTbx5Fyl3jocqOWa8mxbnsv-7MqNqBPc5kVABd_psvOsnH-cxtzJ1wUdpdeCxE" />
            </Border>-->
        </StackPanel>
    </Grid>
</Page>

