dotNet5782_8871_6445/PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">
    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">

            <Button x:Name="CustomerListAddButton" Content="Add new customer" Click="CustomerListAddButton_Click" Style="{StaticResource ButtonBarStyle}"/>
            <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
        </StackPanel>

        <ListView x:Name="CustomersListView" Grid.Row="1" SelectionChanged="CustomerListView_SelectionChanged" Style="{StaticResource ListViewStyle}" Margin="10,6,10,14">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SentAndDeliverd}" Header="Sent and arrived"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SentAndNOTDeliverd}" Header="Sent on the way"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelsRecived}" Header="Parcels recived"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelsOnTheWay}" Header="Parcels on the way"  Width="170"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
