dotNet5782_8871_6445/PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">
    <Grid x:Name="MainGrid" Background="#c9cba3">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <TextBlock Text="Weight:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="WeightSelector" SelectionChanged="WeightSelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <Button x:Name="AddNewDrone" Content="Add new drone" Click="AddNewDroneButton_Click" Style="{StaticResource ButtonBarStyle}"/>
            <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
        </StackPanel>

        <ListView x:Name="DronesListView" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus}" Header="Battery"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelID}" Header="Parcel in delivery"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="Location"  Width="180"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>-->
    </Grid>
</Page>
