dotNet5782_8871_6445/PL/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drone List Page">
    <Page.Resources>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter"/>
        <local:ColorByPercentageConverter x:Key="ColorByPercentageConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <TextBlock Text="Weight:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="WeightSelector" SelectionChanged="WeightSelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <Button x:Name="DroneListAddButton" Content="Add new drone" Click="DroneListAddButton_Click" Style="{StaticResource ButtonBarStyle}"/>
            <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
        </StackPanel>

        <ListView x:Name="DronesListView" Grid.Row="1" Style="{StaticResource ListViewStyle}"><!--SelectionChanged="DronesListView_SelectionChanged"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight"  Width="auto"/>
                    <GridViewColumn Header="Battery"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Width="70" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="black" BorderThickness="4" CornerRadius="5" Padding="2" Width="110" Height="50">
                                            <Grid>
                                                <Border Height="40" Grid.Row="1" Background="{Binding BatteryStatus, Converter={StaticResource ColorByPercentageConverter}}" CornerRadius="2" Padding="2" HorizontalAlignment="Left" Width="{Binding BatteryStatus, Converter={StaticResource BatteryToProgressBarConverter}}"/>
                                                <TextBlock x:Name="a" Text="{Binding BatteryStatus}" FontSize="26" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <Border Background="black" CornerRadius="0,2,2,0" Padding="2" Width="7" Height="20" Margin="-2,0,-2,0"/>
                                    </StackPanel>
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelID}" Header="Parcel ID"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="Location"  Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter x:Name="MouseLeftButtonDown" Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
