dotNet5782_8871_6445/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drone details:" FontSize="50" Grid.ColumnSpan="3" />
        <TextBlock Text="Drone ID:" FontSize="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Model name:" FontSize="25" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Max weight:" FontSize="25" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Battery:" FontSize="25" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Status:" FontSize="25" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Parcel carry:" FontSize="25" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock Text="Location:" FontSize="25" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment= "Left" />

        <TextBlock x:Name="IDBlock" Grid.Column="2" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="ModelBlock" Grid.Column="2" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="WeightBlock" Grid.Column="2" Grid.Row="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="BatteryBlock" Grid.Column="2" Grid.Row="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="StatusBlock" Grid.Column="2" Grid.Row="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="ParcelBlock" Grid.Column="2" Grid.Row="6" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="LocationBlock" Grid.Column="2" Grid.Row="7" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBox x:Name="UpdateNameBlock" Grid.Column="3" Grid.Row="2" Text="" TextWrapping="Wrap" Width="150" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"/>
        <Button x:Name="UpdateNameButton" Grid.Column="4" Grid.Row="2" Content="Update" Height="35" Width="150"
                Click="UpdateNameButton_Click" ClickMode="Release" />
    </Grid>
</Window>
