dotNet5782_8871_6445/PL/DroneListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.DroneListWindow"
        mc:Ignorable="d"
        Title="Drone List" Height="640" Width="950">


    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Status:" Margin="5,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" Text="Weight:" Margin="5,5,0,5"/>
            <ComboBox x:Name="StatusSelector" Height="25" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <ComboBox x:Name="WeightSelector" Height="25" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Grid.Column="3" SelectionChanged="WeightSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button x:Name="AddNewDrone" Content="Add new drone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"
                Click="AddNewDroneButton_Click" ClickMode="Release" Grid.Column="4" Grid.Row="2" FontSize="15" Margin="15,0,0,0"/>
            <Button  x:Name="ExitWindow" Content="Close" ClickMode="Release" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="150"
                 Grid.Row="0" Grid.Column="5" Margin="0,0,0,5" Click="ExitWindow_Click" FontSize="15" Background="Red"/>
        </Grid>


        <ListView x:Name="DronesListView" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="IDHead" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus}" Header="Battery"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelID}" Header="Parcel in delivery"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="Location"  Width="180"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
    </Grid>
</Window>
    