dotNet5782_8871_6445/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PrintIDblock"        Text="Drone ID:"        FontSize="25" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintModelBlock"     Text="Model name:"      FontSize="25" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintWeightBlock"    Text="Max weight:"      FontSize="25" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintBatteryBlock"   Text="Battery:"         FontSize="25" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintStatusBlock"    Text="Status:"          FontSize="25" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintParcelBlock"    Text="Parcel carry:"    FontSize="25" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintLocationBlock"  Text="Location:"        FontSize="25" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="PrintStationIDBlock" Text="Station ID:"      FontSize="25" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment= "Left" />

        <TextBlock x:Name="IDBlock"         Grid.Column="2" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="ModelBlock"      Grid.Column="2" Grid.Row="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="WeightBlock"     Grid.Column="2" Grid.Row="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="BatteryBlock"    Grid.Column="2" Grid.Row="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="StatusBlock"     Grid.Column="2" Grid.Row="6" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="ParcelBlock"     Grid.Column="2" Grid.Row="7" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBlock x:Name="LocationBlock"   Grid.Column="2" Grid.Row="8" FontSize="25" VerticalAlignment="Center" HorizontalAlignment= "Left" />
        <TextBox   x:Name="UpdateNameBlock" Grid.Column="3" Grid.Row="3" Text="" TextWrapping="Wrap" Width="200" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"/>
        

        <TextBox x:Name="EnterDroneIDBox"   Grid.Column="2" Grid.Row="2" Height="35" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" TextChanged="EnterDroneIDBox_TextChanged" />
        <TextBox x:Name="EnterModelNameBox" Grid.Column="2" Grid.Row="3" Height="35" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" />
        <TextBox x:Name="EnterStationIDBox" Grid.Column="2" Grid.Row="5" Height="35" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" TextChanged="EnterStationIDBox_TextChanged" />
        <ComboBox x:Name="WeightSelector"   Grid.Column="2" Grid.Row="4" Height="35" Width="200" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="WeightSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent"/>
        
        <TextBlock x:Name="InvalidDroneIDBlock"  Grid.Column="3" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment= "Left" Margin="15"
                   Text=" * please enter a valid number" Foreground="Red"/>
        <!--<TextBlock x:Name="InvalidWeightBlock"  Grid.Column="3" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment= "Left" Margin="15"
                   Text=" * please choose a category" Foreground="Red"/>-->
        <TextBlock x:Name="InvalidStationIDBlock"  Grid.Column="3" Grid.Row="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment= "Left" Margin="15"
                   Text=" * please enter a valid number" Foreground="Red"/>
        <TextBlock x:Name="ExistsDroneIDBlock"  Grid.Column="3" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment= "Left" Margin="15"
                   Foreground="Red"/>

        <Button x:Name="UpdateNameButton"   Grid.Column="4" Grid.Row="3" Content="Update name" Height="35" Width="150"
                Click="UpdateNameButton_Click" ClickMode="Release" />

        <Button x:Name="UpdateDroneToBeChargedButton"  Grid.Column="4" Grid.Row="4" Content="Send drone to be charged" Height="35" Width="150"
                Click="UpdateDroneToBeChargedButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />
        
        <Button x:Name="UpdateReleaseDroneFromChargeButton"  Grid.Column="4" Grid.Row="5" Content="Release Drone from charge" Height="35" Width="150"
                Click="UpdateReleaseDroneFromChargeButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />

        <Button x:Name="UpdateParcelAssignToDroneButton"  Grid.Column="4" Grid.Row="6" Content="Assign parcel to drone" Height="35" Width="150"
                Click="UpdateParcelAssignToDroneButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />

        <Button x:Name="UpdateParcelCollectedByDroneButton"  Grid.Column="4" Grid.Row="7" Content="Parcel collected by drone" Height="35" Width="150"
                Click="UpdateParcelCollectedByDroneButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />

        <Button x:Name="UpdateParcelDeleiveredByDroneButton"  Grid.Column="4" Grid.Row="8" Content="Parcel deliverd by drone" Height="35" Width="150"
                Click="UpdateParcelDeleiveredByDroneButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />
        
        <Button x:Name="AddNewDroneButton"  Grid.Column="3" Grid.Row="7" Content="Add" Height="35" Width="150"
                Click="AddNewDroneButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" />
        
        <Button x:Name="Close"  Grid.Column="4" Grid.Row="9" Content="Close" Height="35" Width="150"
                Click="CloseButton_Click" ClickMode="Release" Margin="15,12,15,0" VerticalAlignment="Top" Background="red"/>

    </Grid>
</Window>
