dotNet5782_8871_6445/PL/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DroneListPage">

    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Status:" Margin="20,0,10,0"/>
            <ComboBox x:Name="StatusSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Width="120" SelectionChanged="StatusSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Weight:" Margin="20,0,10,0"/>
            <ComboBox x:Name="WeightSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button x:Name="AddNewDrone" Content="Add new drone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"
                Click="AddNewDroneButton_Click" ClickMode="Release" FontSize="15" Margin="20,0,10,0"/>
            <Button  x:Name="BackWindow" Content="Main Window" ClickMode="Release" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"
                Margin="20,0,10,0" Click="BackWindow_Click" FontSize="15" Background="Red"/>
        </StackPanel>

        <ListView x:Name="DronesListView" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="IDHead" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus}" Header="Battery"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"  Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelID}" Header="Parcel in delivery"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="Location"  Width="180"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
