dotNet5782_8871_6445/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone List" Height="640" Width="950">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\uj100mdp8ep51.JPG"/>
        </Grid.Background>-->
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Status:" Margin="5,5,0,5"/>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" Text="Weight:" Margin="5,5,0,5"/>
            <ComboBox Name="StatusSelector" Height="25" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <ComboBox Name="WeightSelector" Height="25" HorizontalAlignment= "Stretch" VerticalAlignment="Center" Grid.Column="3" SelectionChanged="WeightSelector_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button x:Name="AddNewDrone" Content="Add new drone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"
                Click="AddNewDroneButton_Click" ClickMode="Release" Grid.Column="4" Grid.Row="2" FontSize="15" Margin="15,0,0,0"/>
            <Button  x:Name="ExitWindow" Content="Close" ClickMode="Release" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="150"
                 Grid.Row="0" Grid.Column="5" Margin="0,0,0,5" Click="ExitWindow_Click" FontSize="15" Background="Red"/>
        </Grid>


        <ListView x:Name="DronesListView" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged" Background="Transparent" BorderBrush="Transparent" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" x:Name="IDHead" Header="ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" Header="Model"  Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxWeight}" Header="Weight"  Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatteryStatus}" Header="Battery"  Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status"  Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelID}" Header="Parcel in delivery"  Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentLocation}" Header="Location"  Width="300"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
    