dotNet5782_8871_6445/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main Window" Height="650" Width="900" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/aaa.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoginPanel" Grid.Column="1" Grid.Row="1" Margin="20,10,20,10">
            <StackPanel Margin="20,40">
                <TextBlock Text="User Login" Margin="0,20,0,40" Foreground="#472d30" TextAlignment="Center" FontSize="45" FontWeight="ExtraBold" FontFamily="Cooper black"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="50" Height="50" Margin="20,0"/>
                    <TextBox x:Name="txtUserID" Margin="10,0" materialDesign:HintAssist.Hint="Enter ID" Width="280" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="50" Height="50" Margin="20,0"/>
                    <PasswordBox x:Name="txtPassword" Margin="10,0" materialDesign:HintAssist.Hint="**********" Width="280" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                    <RadioButton x:Name="rbCustomer" RadioButton.Content="Client" Margin="10" FontSize="25" FontWeight="ExtraBold"/>
                    <RadioButton x:Name="rbManager" RadioButton.Content="Manager" Margin="10" FontSize="25" FontWeight="ExtraBold"/>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Center">
                    <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Foreground="#472d30" FontSize="25" Width="140" Height="50" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderThickness="3" BorderBrush="#c9cba3" Background="#ffe1a8" ToolTip="Login"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Register" Text="Don't have an account?" Style="{StaticResource TextBlockStyle}" Foreground="Black"/>
                    <Button x:Name="RegisterLink" Content="Register now!" Style="{StaticResource ButtonBarStyle}" Foreground="Blue" Background="Transparent" BorderBrush="Transparent" Click="RegisterLink_Click"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ManagerPanel" Grid.Column="1" Grid.Row="1" Margin="20,10,20,10">
            <TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Drone Delivery" Grid.ColumnSpan="2" Foreground="#472d30" FontWeight="ExtraBold" Margin="20,10,20,40" FontFamily="Cooper black"/>
            <Button x:Name="DroneListPage" Content="Drones" Click="DroneListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="StationListPage" Content="Stations" Click="StationListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="CustomerListPage" Content="Customers" Click="CustomerListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="ParcelListPage" Content="Parcels" Click="ParcelListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="ShowMap" Content="Map" Click="MapButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
        </StackPanel>
        <Viewbox Grid.RowSpan="2" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" >
            <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Frame x:Name="Main" Grid.ColumnSpan="5" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
