dotNet5782_8871_6445/PL/ParcelListPage.xaml

<Page x:Class="PL.ParcelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Title="Parcel List Page">

    <Grid x:Name="MainGrid" Background="#819eb1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        
        <DataGrid x:Name="ParcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"
                  SelectionChanged="ParcelDataGrid_SelectionChanged" Style="{StaticResource ParcelDataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="Parcel ID" Width="Auto"/>
                <DataGridTextColumn x:Name="SenderColumn" Binding="{Binding SenderName}" Header="Sender" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding TargetName}" Header="Receiver" Width="Auto"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                <DataGridTextColumn x:Name="semesterColumn" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Status}" Header="Status" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel >
                <StackPanel>
                    <TextBlock Text="Group by:" Style="{StaticResource TextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="GroupBySenderButton" Content="Sender" Margin="5,0" Checked="GroupBySenderButton_Checked"/>
                        <RadioButton x:Name="GroupByReceiverButton" Content="Receiver" Checked="GroupByReceiverButton_Checked" />
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Weight:" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="WeightSelector" SelectionChanged="WeightSelector_SelectionChanged" Width="150" FontSize="15" Margin="10,0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Priority:" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="PrioritySelector" SelectionChanged="PrioritySelector_SelectionChanged" Width="150" FontSize="15" Margin="10,0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Status:" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" Width="150" FontSize="15" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="From:" Style="{StaticResource TextBlockStyle}"/>
                    <DatePicker x:Name="FromDatePicker" Width="140" SelectedDateChanged="From_SelectedDateChanged"  materialDesign:HintAssist.Hint="DD/MM/YYYY" FontSize="14"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="To:" Style="{StaticResource TextBlockStyle}"/>
                    <DatePicker x:Name="ToDatePicker" Width="140" SelectedDateChanged="To_SelectedDateChanged"  materialDesign:HintAssist.Hint="DD/MM/YYYY" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="ParcelDataGridClear" Content="Clear filters" Click="ParcelDataGridClear_Click"  Style="{StaticResource ButtonBarStyle}"/>
                    <materialDesign:PackIcon Kind="Cleaning" Height="20" Width="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel >
                    <Button  x:Name="ParcelDataGridAddButton" Content="Add new parcel" Click="ParcelDataGridAddButton_Click" Style="{StaticResource ButtonBarStyle}"/>
                    <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
