dotNet5782_8871_6445/PL/ParcelPage.xaml

<Page x:Class="PL.ParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parcel Page">

    <Grid Background="#819eb1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}">
                <TextBlock x:Name="PrintIDblock"                Text="Parcel ID:"       Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="IDBlock" Text="{Binding ID}" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintSenderBlock"            Text="Sender:"          Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="SenderIDBox" Text="{Binding Sender}"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}" />
                <materialDesign:PackIcon x:Name="PreviewSender" Kind="Eye" Width="30" Height="30" Margin="10,5" HorizontalAlignment="Center" MouseLeftButtonDown="PreviewSender_MouseLeftButtonDown"  Background="Transparent"/>
                <ComboBox x:Name="SenderIDSelector" SelectionChanged="SenderIDSelector_SelectionChanged" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" IsEditable="True" Visibility="{Binding ElementName=ParcelEntityAddButton, Path=Visibility}"/>
                <TextBlock x:Name="InvalidSenderIDBlock" Style="{StaticResource TextBlockInvalidStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintReceiverBlock"          Text="Receiver:"        Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="TargetIDBox" Text="{Binding Target}" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}"/>
                <materialDesign:PackIcon x:Name="PreviewTarget" Kind="Eye" Width="30" Height="30" Margin="10,5" HorizontalAlignment="Center" MouseLeftButtonDown="PreviewTarget_MouseLeftButtonDown"  Background="Transparent"/>
                <ComboBox x:Name="TargetIDSelector" Text="{Binding Target}" SelectionChanged="TargetIDSelector_SelectionChanged" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=ParcelEntityAddButton, Path=Visibility}"/>
                <TextBlock x:Name="InvalidTargetIDBlock" Style="{StaticResource TextBlockInvalidStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintWeightBlock"            Text="Weight:"          Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="WeightBox" Text="{Binding Weight}" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}"/>
                <ComboBox x:Name="WeightSelector"   SelectionChanged="WeightSelector_SelectionChanged"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" IsEditable="True" Visibility="{Binding ElementName=ParcelEntityAddButton, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintPriorityBlock"          Text="Priority:"        Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="PriorityBox" Text="{Binding Priorities}" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}"/>
                <ComboBox x:Name="PrioritySelector" ItemsSource="{Binding Priorities}" SelectionChanged="PrioritySelector_SelectionChanged"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Visibility="{Binding ElementName=ParcelEntityAddButton, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="PrintRequestedBlock"         Text="Requested:"       Style="{StaticResource TextBlockPageStyle}" />
                    <TextBlock x:Name="RequestedBlock" Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Text="{Binding TimeRequested}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PrintScheduledBlock"         Text="Scheduled:"       Style="{StaticResource TextBlockPageStyle}" />
                    <TextBlock x:Name="ScheduledBlock"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Text="{Binding Scheduled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PrintPickedUpBlock"          Text="Picked Up:"       Style="{StaticResource TextBlockPageStyle}" />
                    <TextBlock x:Name="PickedUpBlock"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Text="{Binding PickedUp}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PrintDeliveredBlock"         Text="Delivered:"       Style="{StaticResource TextBlockPageStyle}" />
                    <TextBlock x:Name="DeliveredBlock"   Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Text="{Binding Delivered}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PrintDroneInParcelIDBlock"   Text="Drone In Parcel:" Style="{StaticResource TextBlockPageStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DroneInParcelIDBlock"  Width="auto"  MinWidth="170" FontSize="20" Margin="10,0" Text="{Binding DroneInParcel}" TextWrapping="Wrap"/>
                    <materialDesign:PackIcon x:Name="PreviewDroneInParcel" Kind="Eye" Width="30" Height="30" Margin="10,5" HorizontalAlignment="Center" MouseLeftButtonDown="PreviewDroneInParcel_MouseLeftButtonDown"  Background="Transparent"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.Column="2" Margin="10">
            <Button x:Name="UpdateParcelCollectedButton" Style="{StaticResource ButtonPageStyle}" Content="Parcel collected" Click="UpdateParcelCollectedButton_Click" IsEnabled="{Binding Delivered}"/>
            <Button x:Name="UpdateParcelDeliveredButton" Style="{StaticResource ButtonPageStyle}" Content="Parcel delivered" Click="UpdateParcelDeliveredButton_Click" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}" />
            <Button x:Name="UpdateDeleteParcelButton" Style="{StaticResource ButtonPageStyle}" Content="Delete parcel" Click="UpdateDeleteParcelButton_Click" Visibility="{Binding ElementName=UpdateParcelCollectedButton, Path=Visibility}"/>
            <Button x:Name="ParcelEntityAddButton" Content="Add" Click="ParcelEntityAddButton_Click" Style="{StaticResource ButtonPageStyle}" IsEnabled="{Binding NotifyOnValidationError=True}"/>
            <Button x:Name="ParcelDataGridGoBackButton" Style="{StaticResource ButtonPageStyle}" Content="Go back" Click="ParcelDataGridGoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
