dotNet5782_8871_6445/PL/ParcelPage.xaml

<Page x:Class="PL.ParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parcel Page">

    <Grid Background="#c9cba3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="PrintIDblock"                Text="Parcel ID:"       Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintSenderBlock"            Text="Sender:"          Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintReceiverBlock"          Text="Receiver:"        Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintWeightBlock"            Text="Weight:"          Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintPriorityBlock"          Text="Priority:"        Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintRequestedBlock"         Text="Requested:"       Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintScheduledBlock"         Text="Scheduled:"       Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintPickedUpBlock"          Text="Picked Up:"       Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintDeliveredBlock"         Text="Delivered:"       Style="{StaticResource TextBlockPageStyle}" />
            <TextBlock x:Name="PrintDroneInParcelIDBlock"   Text="Drone In Parcel:" Style="{StaticResource TextBlockPageStyle}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel x:Name="ShowDetailsParcel1" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="IDBlock"                 Style="{StaticResource TextBlockPageStyle}" Text="{Binding ID}"/>
            <TextBlock x:Name="SenderBlock"             Style="{StaticResource TextBlockPageStyle}" Text="{Binding Sender}"/>
            <TextBlock x:Name="ReceiverBlock"           Style="{StaticResource TextBlockPageStyle}" Text="{Binding Target}"/>
            <TextBlock x:Name="WeightBlock"             Style="{StaticResource TextBlockPageStyle}" Text="{Binding Weight}"/>
            <TextBlock x:Name="PriorityBlock"           Style="{StaticResource TextBlockPageStyle}" Text="{Binding Priority}"/>
            <TextBlock x:Name="RequestedBlock"          Style="{StaticResource TextBlockPageStyle}" Text="{Binding TimeRequested}"/>
            <TextBlock x:Name="ScheduledBlock"          Style="{StaticResource TextBlockPageStyle}" Text="{Binding Scheduled}"/>
            <TextBlock x:Name="PickedUpBlock"           Style="{StaticResource TextBlockPageStyle}" Text="{Binding PickedUp}"/>
            <TextBlock x:Name="DeliveredBlock"          Style="{StaticResource TextBlockPageStyle}" Text="{Binding Delivered}"/>
            <TextBlock x:Name="DroneInParcelIDBlock"    Style="{StaticResource TextBlockPageStyle}" Text="{Binding DroneInParcel}"/>
        </StackPanel>
        <StackPanel x:Name="ShowDetailsParcel2" Grid.Row="1" Grid.Column="4">
            <Button x:Name="UpdateParcelCollectedButton" Style="{StaticResource ButtonPageStyle}" Content="Parcel collected" Click="UpdateParcelCollectedButton_Click" IsEnabled="{Binding Delivered}"/>
            <Button x:Name="UpdateParcelDeliveredButton" Style="{StaticResource ButtonPageStyle}" Content="Parcel delivered" Click="UpdateParcelDeliveredButton_Click" />
            <Button x:Name="UpdateDeleteParcelButton"    Style="{StaticResource ButtonPageStyle}" Content="Delete parcel" Click="UpdateParcelDeliveredButton_Click" />
            <Button x:Name="ParcelDataGridGoBackButton"     Style="{StaticResource ButtonPageStyle}" Content="Go back" Click="ParcelDataGridGoBackButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="NewParcelEnterPanel" Grid.Row="1" Grid.Column="3">
            <ComboBox x:Name="SenderIDSelector"  SelectionChanged="SenderIDSelector_SelectionChanged" Style="{StaticResource ComboBoxStyle}">
                
            </ComboBox>
            <ComboBox x:Name="TargetIDSelector" Text="{Binding ID}" SelectionChanged="TargetIDSelector_SelectionChanged" Style="{StaticResource ComboBoxStyle}" >
                
            </ComboBox>
            <ComboBox x:Name="WeightSelector"   SelectionChanged="WeightSelector_SelectionChanged"   Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox x:Name="PrioritySelector" SelectionChanged="PrioritySelector_SelectionChanged" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Priorities}"/>
            <Button   x:Name="ParcelEntityAddButton" Content="Add" Click="ParcelEntityAddButton_Click" Style="{StaticResource ButtonPageStyle}" IsEnabled="{Binding NotifyOnValidationError=True}"/>
        </StackPanel>
        <StackPanel x:Name="InvalidTextPanel" Grid.Row="1" Grid.Column="5">
            <TextBlock x:Name="InvalidSenderIDBlock" Style="{StaticResource TextBlockInvalidStyle}"/>
            <TextBlock x:Name="InvalidTargetIDBlock" Style="{StaticResource TextBlockInvalidStyle}"/>
        </StackPanel>
    </Grid>
</Page>
