dotNet5782_8871_6445/PL/ParcelListPage.xaml

<Page x:Class="PL.ParcelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelListPage">

    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Priority:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="PrioritySelector" SelectionChanged="PrioritySelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <TextBlock Text="Weight:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="WeightSelector" SelectionChanged="WeightSelector_SelectionChanged" Style="{StaticResource ComboBoxBarStyle}"/>
            <Button  x:Name="AddNewParcel" Content="Add new parcel" Click="AddNewParcelButton_Click" Style="{StaticResource ButtonBarStyle}"/>
            <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
        </StackPanel>
        <DataGrid x:Name="ParcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2"
                  SelectionChanged="ParcelListView_SelectionChanged" Style="{StaticResource ParcelDataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="Parcel ID" Width="Auto"/>
                <DataGridTextColumn x:Name="SenderColumn" Binding="{Binding SenderName}" Header="Sender" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding TargetName}" Header="Receiver" Width="Auto"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                <DataGridTextColumn x:Name="semesterColumn" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Status}" Header="Status" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="ParcelListView" Grid.Row="1" SelectionChanged="ParcelListView_SelectionChanged"  Style="{StaticResource ListViewStyle}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName}" Header="Sender" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetName}" Header="Receiver" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SenderName}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</Page>
