dotNet5782_8871_6445/PL/StationListPage.xaml

<Page x:Class="PL.StationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Station List Page">

    <Grid x:Name="MainGrid" Background="#c9cba3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="StationListAddButton" Content="Add new station" Click="StationListAddButton_Click" Style="{StaticResource ButtonBarStyle}"/>
            <Button  x:Name="BackWindow" Content="Main Window" Click="BackWindow_Click" Style="{StaticResource ButtonBarStyle}"/>
        </StackPanel>

        <ListView x:Name="StationListView" Grid.Row="1" SelectionChanged="StationListView_SelectionChanged"  Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailableChargeSlots}" Header="Available slots"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UsedChargeSlots}" Header="Used slots"  Width="auto"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
