dotNet5782_8871_6445/PL/StationPage.xaml

<Page x:Class="PL.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Station Page">

    <Grid Background="#819eb1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintIDblock" Text="Station ID:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBox   x:Name="IDBox" Text="{Binding ID}" Width="150" FontSize="20" Margin="10,0" IsReadOnly="True" materialDesign:HintAssist.Hint="Enter ID"/>
                <TextBlock x:Name="InvalidInputBlock"  Style="{StaticResource TextBlockInvalidStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintModelBlock" Text="Station name:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="NamelBlock" Text="{Binding Name}" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Enter name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintAvailableSlots" Text="Available slots:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBox x:Name="AvailableSlotsBox" TextChanged="AvailableSlotsBox_TextChanged" Text="{Binding ChargeSlots}" IsReadOnly="True" Width="150" FontSize="20" Margin="10,0"/>
                <TextBox x:Name="UpdateTotalSlotsBox" Width="150" FontSize="15" Margin="10,0" TextChanged="UpdateTotalSlotsBox_TextChanged" materialDesign:HintAssist.Hint="Enter total slots"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PrintLocationBlock" Text="Location:" Style="{StaticResource TextBlockPageStyle}" />
                <TextBlock x:Name="LocationBlock" Text="{Binding Location}" Style="{StaticResource TextBlockPageStyle}" Width="260" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLatitudeBox" TextChanged ="EnterLatitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Latitude" Visibility="{Binding ElementName=StationEntityAddButton, Path=Visibility}"/>
                <TextBox   x:Name="EnterLongitudeBox" TextChanged ="EnterLongitudeBox_TextChanged" Width="150" FontSize="20" Margin="10,0" materialDesign:HintAssist.Hint="Longitude" Visibility="{Binding ElementName=StationEntityAddButton, Path=Visibility}"/>
            </StackPanel>
            <StackPanel x:Name="DronesInStationPanel" Orientation="Horizontal" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}">
                <TextBlock x:Name="PrintDronsChargingBlock" Text="Drones charging:" Style="{StaticResource TextBlockPageStyle}" VerticalAlignment="Top"/>
                <ListView x:Name="DronesListViewFromStation" Style="{StaticResource ListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="StationEntityAddButton" Content="Add" Click="StationEntityAddButton_Click" Style="{StaticResource ButtonPageStyle}" />
            <Button x:Name="UpdateNameButton" Content="Update name" Click="UpdateNameButton_Click" Style="{StaticResource ButtonPageStyle}" />
            <Button x:Name="UpdateChargeSlotsButton" Content="Update total charge slots" Click="UpdateChargeSlotsButton_Click" Style="{StaticResource ButtonPageStyle}" Visibility="{Binding ElementName=UpdateNameButton, Path=Visibility}"/>
            <Button x:Name="StationListGoBackButton" Content="Go back" Click="StationListGoBackButton_Click" Style="{StaticResource ButtonPageStyle}"/>
            <!--<Border BorderBrush="Black" BorderThickness="1" Height="220" Margin="10,10">
                <m:Map x:Name="myMap" Grid.RowSpan="2"
                    Center="{Binding Location}" ZoomLevel="16"
                    Mode="Road" 
                    CredentialsProvider="AqTTbx5Fyl3jocqOWa8mxbnsv-7MqNqBPc5kVABd_psvOsnH-cxtzJ1wUdpdeCxE" />
            </Border>-->

        </StackPanel>
    </Grid>
</Page>
